# voznote

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
.github/workflows/: ci.yml
app/: build.gradle  chat.txt  erros.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bsbchurch/voznote/: GravacaoActivity.kt  NotasActivity.kt  VozNoteApp.kt
app/src/main/java/com/bsbchurch/voznote/data/: AppDatabase.kt  Nota.kt  NotaDao.kt  NotaRepository.kt
app/src/main/java/com/bsbchurch/voznote/notas/: ConfiguracoesActivity.kt  NotaDetalheActivity.kt  NotasActivity.kt  NotasAdapter.kt
app/src/main/java/com/bsbchurch/voznote/receiver/: AlarmeActivity.kt  AlarmeReceiver.kt
app/src/main/java/com/bsbchurch/voznote/record/: GravacaoViewModel.kt  GravadorManager.kt
app/src/main/res/drawable/: ic_check.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_mic.xml  ic_more_vert.xml  ic_settings.xml
app/src/main/res/layout/: activity_alarme.xml  activity_configuracoes.xml  activity_gravacao.xml  activity_nota_detalhe.xml  activity_notas.xml  item_nota.xml  item_nota_full.xml
app/src/main/res/menu/: menu_notas.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: README.md
